{
  "name": "hwf-staffapp",
  "version": "3.3.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmcts/hwf-staffapp.git"
  },
  "engines": {
    "node": ">=0.18.x"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "webpack --config webpack.config.js"
  },
  "engineStrict": true,
  "dependencies": {
    "@rails/actiontext": "^8.1.300",
    "accessible-autocomplete": "^3.0.0",
    "govuk-frontend": "^6.1.0",
    "jquery": "^4.0.0",
    "rails-ujs": "^5.2.8-1",
    "trix": "^2.1.19"
  },
  "description": "[![Code Climate](https://codeclimate.com/github/ministryofjustice/fr-staffapp/badges/gpa.svg)](https://codeclimate.com/github/ministryofjustice/fr-staffapp) [![Test Coverage](https://codeclimate.com/github/ministryofjustice/fr-staffapp/badges/coverage.svg)](https://codeclimate.com/github/ministryofjustice/fr-staffapp/coverage?sort=covered_percent&sort_direction=asc) [![Build Status](https://travis-ci.org/ministryofjustice/fr-staffapp.svg?branch=master)](https://travis-ci.org/ministryofjustice/fr-staffapp) [![Dependency Status](https://gemnasium.com/badges/github.com/ministryofjustice/fr-staffapp.svg)](https://gemnasium.com/github.com/ministryofjustice/fr-staffapp)",
  "bugs": {
    "url": "https://github.com/hmcts/hwf-staffapp/issues"
  },
  "homepage": "https://github.com/hmcts/hwf-staffapp/issues#readme",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.99.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
